[Unit]
Description=RPI Health Node — publishes CPU/temp/memory metrics to foxglove-bridge
Documentation=https://github.com/your-repo/rpi_health_node.py
# Start after foxglove-bridge is up so the WebSocket is ready to accept connections
After=foxglove-bridge.service dronepi-hotspot.service network.target
Wants=foxglove-bridge.service

[Service]
Type=simple
User=dronepi
Environment="HOME=/home/dronepi"
ExecStart=/bin/bash -c "sleep 5 && python3 /home/dronepi/unitree_lidar_project/rpi_server/rpi_health_node.py --url ws://localhost:8765 --rate 2.0"
Restart=on-failure
RestartSec=5
# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rpi-health

[Install]
WantedBy=multi-user.target
