Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: base_link
      Plane Cell Count: 50
      Color: 160; 160; 164

    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR Point Cloud
      Topic:
        Value: /cloud_registered
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Size (Pixels): 3
      Color Transformer: Intensity
      Style: Points

    - Class: rviz_default_plugins/PointCloud2
      Name: Point-LIO Map
      Topic:
        Value: /cloud_registered_body
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Size (Pixels): 2
      Color Transformer: RGB8
      Style: Points

    - Class: rviz_default_plugins/Path
      Name: Trajectory
      Topic:
        Value: /path
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 25; 255; 0
      Line Width: 0.05

    - Class: rviz_default_plugins/TF
      Name: TF
      Show Names: true
      Show Axes: true
      Show Arrows: true
      Frame Timeout: 15.0

  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: base_link
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Pitch: 0.78
      Yaw: 0.78
